<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>橙色预警</title>
	<link rel="stylesheet" href="../public/css/wearther-oneself.css">
	<link rel="stylesheet" href="../public/css/common.css">
</head>
<body style="background: url('../public/images/bg-duoyun.jpg') no-repeat;">
	<div class="oneself-container"> 
		<h2 class="column">个人</h2>
		<div class="oneself-content">
			<div class="border">				
				<a href="#" class="oneself-city bg">
					<div class="onself-infor"><span class="select-city fs">选择城市</span>
						<p class="select-local">（南宁）</p></div></a>
				<a href="#" class="oneself-set bg">
					<div class="onself-infor"><span class="set fs">订阅设置</span></div></a>
				<a href="#" class="oneself-product bg">
					<div class="onself-infor">
						<span class="fs">气象科教产品包</span>
						<p>20元/月</p></div></a>
			</div>
		</div>
	</div>
	<div id="footer">
			<div class="footer-menu">
				<span id="menu1" class="menu-1"></span>
				<span id="menu2" class="menu-2"></span>
				<span id="menu3" class="menu-3"></span>
				<span id="menu4" class="menu-4"></span>
	</div>
	<div id="controller">

		<div class="con-footer">
			<a href="#" onfocus="addFocus('#menu1')" onblur="removeFocus('#menu1')"><img src="../public/images/dot.gif" /></a>
			<a href="#" onfocus="addFocus('#menu2')" onblur="removeFocus('#menu2')"><img src="../public/images/dot.gif" /></a>
			<a href="#" onfocus="addFocus('#menu3')" onblur="removeFocus('#menu3')"><img src="../public/images/dot.gif" /></a>
			<a href="#" onfocus="addFocus('#menu4')" onblur="removeFocus('#menu4')"><img src="../public/images/dot.gif" /></a>
		</div>
	</div>
	<script src="../public/js/common.js"></script>
</body>
</html>